<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Welcome to my Personal Website</h1>
    <h2>Below is my portfolio</h2>
    <img src="./assests/images/birthday-cake.png" alt="my birthday picture" height="400"><br>
    <a href="./public/birthday.html">My Birthday page</a>
    <h2>My Movie Ranking Page</h2>
    <img src="./assests/images/movie-ranking.png" alt="movie ranking picture" height="400"><br>
    <a href="./public/movie-ranking.html">My Movie Ranking page</a>
    <hr>
    <a href="./public/about.html">About me</a>&nbsp; &nbsp;
    <a href="./public/contact.html">My Contact</a>
</body>
</html>